/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 14124
License: Customer
Mode: GUI Mode

Current time: 	Fri Jun 17 12:07:31 CEST 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	D:/Programas/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Programas/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	joaqu
User home directory: C:/Users/joaqu
User working directory: D:/Downloads/PHR/ProyectoTerminado/GeneralConTecl
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Programas/Vivado
HDI_APPROOT: D:/Programas/Vivado/2021.2
RDI_DATADIR: D:/Programas/Vivado/2021.2/data
RDI_BINDIR: D:/Programas/Vivado/2021.2/bin

Vivado preferences file: C:/Users/joaqu/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/joaqu/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/joaqu/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/Programas/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Downloads/PHR/ProyectoTerminado/GeneralConTecl/vivado.log
Vivado journal file: 	D:/Downloads/PHR/ProyectoTerminado/GeneralConTecl/vivado.jou
Engine tmp dir: 	D:/Downloads/PHR/ProyectoTerminado/GeneralConTecl/.Xil/Vivado-14124-DESKTOP-FEORL2P

Xilinx Environment Variables
----------------------------
XILINX: D:/Programas/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/Programas/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/Programas/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/Programas/Vivado/2021.2
XILINX_VIVADO: D:/Programas/Vivado/2021.2
XILINX_VIVADO_HLS: D:/Programas/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,335 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Downloads\PHR\ProyectoTerminado\GeneralConTecl\GeneralConTecl.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Downloads/PHR/ProyectoTerminado/GeneralConTecl/GeneralConTecl.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,335 MB. GUI used memory: 55 MB. Current time: 6/17/22, 12:07:32 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+69876kb) [00:00:17]
// [Engine Memory]: 1,335 MB (+1248549kb) [00:00:17]
// [GUI Memory]: 111 MB (+40918kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3761 ms.
// Tcl Message: open_project D:/Downloads/PHR/ProyectoTerminado/GeneralConTecl/GeneralConTecl.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Downloads/PHR/ProyectoTerminado/GeneralConTecl/GeneralConTecl.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programas/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 1597.020 ; gain = 0.000 
// [GUI Memory]: 121 MB (+3807kb) [00:00:21]
// Project name: GeneralConTecl; location: D:/Downloads/PHR/ProyectoTerminado/GeneralConTecl; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master(Behavioral) (master.vhd)]", 1); // D
// PAPropertyPanels.initPanels (master.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master(Behavioral) (master.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master(Behavioral) (master.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("master.vhd", 506, 196); // be
// Elapsed time: 15 seconds
selectCodeEditor("master.vhd", 163, 299); // be
