
{ 
    crc :  4106345762081077523  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Pruebas_behav xil_defaultlib.Pruebas" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "D:\\Programas\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Pruebas_behav/xsimk.exe\"   \"xsim.dir/Pruebas_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Pruebas_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programas\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 